<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegance Studio.</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <!-- Header Section Start -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-default">
    <div class="container">
      <a class="navbar-brand" href="#">Elegance Studio.</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <div class="hero1">
    <div class="caption1">
      <h6>KNOW US</h6>
      <h2>About Us</h2>
    </div>
  </div>
  <section class="about">
    <div class="about-conatiner">
      <div class="about-img">
        <img src="./assets/images/pic1.jpg" alt="Elegance Studio">
        <div class="border-overlay"></div>
      </div>
      <div class="about-text">
        <h6>WHY US...</h6>
        <h2>Elegance Studio – <br> Redefining Interior Design.</h2>
        <p>At Elegance Studio, we believe that every space has the potential to tell a story. Our philosophy is rooted
          in the idea that true elegance lies in the perfect balance of aesthetics and functionality. With a passion for
          timeless design and an eye for modern trends, we create interiors that are not only visually stunning but also
          deeply personal and practical. <br>
          At Elegance Studio, we don’t just design interiors — we craft experiences. Each project is a journey where
          creativity meets precision, transforming ordinary spaces into extraordinary expressions of elegance. Whether
          it’s a contemporary minimal design or a luxurious classical concept, our goal is to bring beauty, comfort, and
          inspiration to the spaces you live and work in.</p>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Testimonial Section Start -->
  <section class="testimonial-area">
    <div class="title">
      <h1>Our satisfied customer says</h1>
      <p>Real stories, real experiences, from the people who trust us the most.</p>
    </div>

    <div class="testimonial-container">
      <div class="testimonial-wrapper">
        <!-- Slide 1 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_4.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_2.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_4.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_2.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-dots">
      <span class="testimonial-dot active"></span>
      <span class="testimonial-dot"></span>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Request Section Start -->
  <section class="request">
    <div class="request-text">
      <h2>Looking for a quality and affordable <br> interior design?</h2>
      <h6>Inappropriate behavior is often laughed off as “boys will be boys,” women face <br> higher conduct standards
        especially in the workplace.</h6>
    </div>
  </section>
  <!-- Request Section End -->

  <!-- Choose Section Start -->
  <section class="why-choose-us">
     <div class="why-text">
      <h2>Why Choose Us...</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid eius facilis voluptatem eligendi
        magnam accusamus vel commodi asperiores sint rem reprehenderit nobis nesciunt veniam qui fugit doloremque
        numquam quod.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora distinctio ipsam nesciunt
        recusandae repellendus asperiores amet.
      </p>

      <ul>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Consectetur tempora distinctio ipsam</li>
        <li>Recusandae repellendus asperiores amet</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Recusandae repellendus asperiores amet</li>
      </ul>
     </div>

      <div class="why-image">
        <img src="./assets/images/pic11.jpg" />
      </div>
  </section>

  <!-- choose Section End -->

  <!-- Footer Section Start -->
  <footer class="footer">
    <div class="footer-container">

      <!-- Column 1 -->
      <div class="footer-col">
        <h3>Elegance Studio</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="footer-col">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Architectural Design</a></li>
          <li><a href="#">Interior Design</a></li>
          <li><a href="#">Exterior Design</a></li>
          <li><a href="#">Lighting Design</a></li>
          <li><a href="#">AutoCAD Service</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="footer-col">
        <h3>Have a Questions?</h3>
        <p><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California, USA</p>
        <p><i class="fas fa-phone"></i> +2 392 3929 210</p>
        <p><i class="fas fa-envelope"></i> info@yourdomain.com</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright ©2025 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Elegance
        Studio</p>
    </div>
  </footer>

  <!-- Footer Section End -->

</body>
<script src="script.js"></script>

</html>