<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegance Studio.</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Header Section Start -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-default">
    <div class="container">
      <a class="navbar-brand" href="#">Elegance Studio.</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <div class="hero1">
    <div class="caption1">
     <h6>UPDATES</h6>
      <h2>Our Blogs & News</h2>
    </div>
  </div>


  <!-- Hero Section End -->

  <!-- Blog Section Start -->
  <section class="blog">
    <div class="blog-text">
      <h2>Our Blog Posts</h2>
      <h6>Discover stories of style, creativity, and inspiration — only at Elegance Studio.</h6>
    </div>
    <div class="blog-container">
      <div class="blog-item">
        <img src="./assets/images/pic10.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic8.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic9.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
    </div>

    <div class="blog-container mt-5">
      <div class="blog-item">
        <img src="./assets/images/pic8.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic9.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic10.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
    </div>
  </section>
  <!-- Blog Section End -->

   <!-- Footer Section Start -->
  <footer class="footer">
    <div class="footer-container">

      <!-- Column 1 -->
      <div class="footer-col">
        <h3>Elegance Studio</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="footer-col">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Architectural Design</a></li>
          <li><a href="#">Interior Design</a></li>
          <li><a href="#">Exterior Design</a></li>
          <li><a href="#">Lighting Design</a></li>
          <li><a href="#">AutoCAD Service</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="footer-col">
        <h3>Have a Questions?</h3>
        <p><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California, USA</p>
        <p><i class="fas fa-phone"></i> +2 392 3929 210</p>
        <p><i class="fas fa-envelope"></i> info@yourdomain.com</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright ©2025 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Elegance
        Studio</p>
    </div>
  </footer>
   <!-- Footer Section End -->

</body>
<script src="script.js"></script>

</html>