<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegance Studio.</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <!-- Header Section Start -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-default">
    <div class="container">
      <a class="navbar-brand" href="#">Elegance Studio.</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <div class="slider" data-interval="5000">
    <div class="slides" id="slides">
      <div class="slide" style="background-image:url('./assets/images/bg1.jpg');">
        <div class="caption">
          <h2>Transform Your Space with Style.</h2>
          <p>We create interiors that reflect your personality and lifestyle. From modern minimalism to timeless
            elegance, we design spaces that truly inspire.</p>
          <a href="./service.html" class="btn btn-light ">Discover More</a>
        </div>
      </div>
      <div class="slide" style="background-image:url('./assets/images/bg2.jpg');">
        <div class="caption">
          <h2>Elegant Designs for Every Home.</h2>
          <p>Our expert team blends creativity with functionality to craft interiors that are not only beautiful but
            also practical for everyday living.</p>
          <a href="./project.html" class="btn btn-light ">View Projects</a>
        </div>
      </div>
      <div class="slide" style="background-image:url('./assets/images/bg3.jpg')">
        <div class="caption">
          <h2>Creative Solutions, Unique Interiors.</h2>
          <p>We believe every home has a story. Let us design a space that tells yours — warm, stylish, and perfectly
            suited to your needs.</p>
          <a href="./contact.html" class="btn btn-light ">Get in Touch</a>
        </div>
      </div>
    </div>
    <div class="dots"></div>
  </div>
  <section class="client">
    <div class="client-text">
      <h2>What we offer to our clients</h2>
      <h6>Who are in extremely love with eco friendly system..</h6>
    </div>
    <div class="client-container">
      <div class="container1">
        <h4>Interior Designing</h4>
        <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that over time
          has established itself as creating a solid product.</p>
      </div>
      <div class="container1">
        <h4>Architecture Designing</h4>
        <p>Computer users and programmers have become so accustomed to using Windows, even for the changing
          capabilities and the appearances of the graphical.</p>
      </div>
      <div class="container1">
        <h4>Concept Designing</h4>
        <p>Can you imagine what we will be downloading in another twenty years? I mean who would have ever
          thought that you could record sound.</p>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- About Section Start -->
  <section class="about">
    <div class="about-conatiner">
      <div class="about-img">
        <img src="./assets/images/pic1.jpg" alt="Elegance Studio">
        <div class="border-overlay"></div>
      </div>
      <div class="about-text">
        <h6>WHY US...</h6>
        <h2>Elegance Studio – <br> Redefining Interior Design.</h2>
        <p>At Elegance Studio, we believe that every space has the potential to tell a story. Our philosophy is rooted
          in the idea that true elegance lies in the perfect balance of aesthetics and functionality. With a passion for
          timeless design and an eye for modern trends, we create interiors that are not only visually stunning but also
          deeply personal and practical. <br>
          At Elegance Studio, we don’t just design interiors — we craft experiences. Each project is a journey where
          creativity meets precision, transforming ordinary spaces into extraordinary expressions of elegance. Whether
          it’s a contemporary minimal design or a luxurious classical concept, our goal is to bring beauty, comfort, and
          inspiration to the spaces you live and work in.</p>
      </div>
    </div>
  </section>
  <!-- About Section End -->


  <!-- Projects Section Start -->
  <section class="project">
    <div class="project-text">
      <h2>Our Recent Works may impress you</h2>
      <h6>Who are in extremely love with eco friendly system..</h6>
    </div>

    <div class="project-gallery">
      <div class="project-item">
        <img src="./assets/images/pic4.jpg" alt="Project 1">
      </div>
      <div class="project-item">
        <img src="./assets/images/pic2.jpg" alt="Project 2">
      </div>
      <div class="project-item">
        <img src="./assets/images/pic3.jpg" alt="Project 3">
      </div>
      <div class="project-item">
        <img src="./assets/images/pic5.jpg" alt="Project 4">
      </div>
    </div>
  </section>
  <!-- Projects Section End -->

  <!-- Services Section Start -->
  <section class="services">
    <div class="service-text">
      <h2>Some Features that Made us Unique</h2>
      <h6>Who are in extremely love with eco friendly system..</h6>
    </div>
    <div class="services-container">
      <div class="container1">
        <h4>Expert Technicians</h4>
        <p>Computer users and programmers have become so accustomed to using Windows, even for the changing.</p>
      </div>
      <div class="container1">
        <h4>Professional Services</h4>
        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find
          help.</p>
      </div>
      <div class="container1">
        <h4>Great Support</h4>
        <p>While most people enjoy casino ambling, sports betting, lottery and bingo playing for the fun and excitement.
        </p>
      </div>
    </div>
    <div class="services-container">
      <div class="container1">
        <h4>Techincal skills</h4>
        <p>The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose.
        </p>
      </div>
      <div class="container1">
        <h4>Highly Recomended</h4>
        <p>Many conventional colleges and universities are now offering online DVD repair courses, which are the exact
          same</p>
      </div>
      <div class="container1">
        <h4>Positive Reviews</h4>
        <p>So you have your new digital camera and clicking away to glory anything and everything in sight. Now you
          want.</p>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Testimonial Section Start -->
  <section class="testimonial-area">
    <div class="title">
      <h1>Our satisfied customer says</h1>
      <p>Real stories, real experiences, from the people who trust us the most.</p>
    </div>

    <div class="testimonial-container">
      <div class="testimonial-wrapper">
        <!-- Slide 1 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_4.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_2.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_4.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="testimonial-slide">
          <div class="testimonial-box">
            <div class="thumb">
              <img src="./assets/images/person_2.jpg.webp" alt="Client 4">
            </div>
            <div class="desc">
              <p>The best service ever! My order arrived on time and the quality was top-notch. Highly satisfied.</p>
              <h4>Sarah Smith</h4>
              <div class="star">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-dots">
      <span class="testimonial-dot active"></span>
      <span class="testimonial-dot"></span>
    </div>
  </section>

  <!-- Testimonail Section End -->

  <!-- Blog Section Start -->
  <section class="blog">
    <div class="blog-text">
      <h2>Our Blog Posts</h2>
      <h6>Discover stories of style, creativity, and inspiration — only at Elegance Studio.</h6>
    </div>
    <div class="blog-container">
      <div class="blog-item">
        <img src="./assets/images/pic10.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic8.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
      <div class="blog-item">
        <img src="./assets/images/pic9.jpg" alt="" width="100%">
        <h6>13,September 2025</h6>
        <h5>Architecture isn’t just about buildings, it’s about shaping the future.</h5>
      </div>
    </div>
  </section>
  <!-- Blog Section End -->

  <!-- Footer Section Start -->
  <footer class="footer">
    <div class="footer-container">

      <!-- Column 1 -->
      <div class="footer-col">
        <h3>Elegance Studio</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="footer-col">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Architectural Design</a></li>
          <li><a href="#">Interior Design</a></li>
          <li><a href="#">Exterior Design</a></li>
          <li><a href="#">Lighting Design</a></li>
          <li><a href="#">AutoCAD Service</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="footer-col">
        <h3>Have a Questions?</h3>
        <p><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California, USA</p>
        <p><i class="fas fa-phone"></i> +2 392 3929 210</p>
        <p><i class="fas fa-envelope"></i> info@yourdomain.com</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright ©2025 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Elegance
        Studio</p>
    </div>
  </footer>

  <!-- Footer Section End -->

</body>
<script src="script.js"></script>

</html>