/* ===================== Responsive Design ===================== */

/* Tablets (768px to 1024px) */
@media (max-width: 1024px) {
  html {
    font-size: 58%;
  }

  .caption h2,
  .caption1 h2,
  .request-text h2,
  .why-text h2,
  .about-text h2,
  .project-text h2,
  .service-text h2,
  .testimonial-area .title h1,
  .blog-text h2 {
    font-size: 32px;
  }

  .navbar-default .nav-link {
    margin-left: 1em;
  }

  .client-container,
  .services-container,
  .testimonial-wrapper {
    flex-direction: row !important;
    align-items: center;
  }

  .testimonial-slide {
    flex: 0 0 100%;
  }

  .about-conatiner,
  .why-choose-us {
    flex-direction: column;
  }

  .about-img,
  .why-image {
    max-width: 100%;
    height: auto;
  }

  .contact-container {
    flex-direction: column;
  }

  .left1,
  .right {
    width: 100%;
    padding: 30px;
  }

  input,
  textarea {
    width: 180%;
  }

  .dec-container {
    grid-template-columns: 1fr;
  }

  .right {
    grid-template-columns: 1fr 1fr;
  }

  .blog-container,
  .project-gallery {
    grid-template-columns: 1fr 1fr;
  }
}


/* Mobile Devices (max-width: 767px) */
@media (max-width: 767px) {
  html {
    font-size: 52%;
  }

  .navbar-brand {
    font-size: 28px;
  }

  .caption h2,
  .caption1 h2,
  .request-text h2,
  .why-text h2,
  .about-text h2,
  .project-text h2,
  .service-text h2,
  .testimonial-area .title h1,
  .blog-text h2 {
    font-size: 26px;
  }

  .caption p,
  .caption a,
  .request-text h6 {
    font-size: 14px;
  }

  .client-container,
  .services-container,
  .testimonial-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial-slide {
    flex: 0 0 100%;
  }

  .about-conatiner,
  .why-choose-us {
    flex-direction: column;
  }

  .dec-container {
    grid-template-columns: 1fr;
  }

  .right {
    grid-template-columns: 1fr;
  }

  .blog-container,
  .project-gallery {
    grid-template-columns: 1fr;
  }

  .container1 {
    width: 100%;
    padding: 20px;
  }

  .caption1 h6 {
    font-size: 14px;
    margin-left: 0;
  }

  .contact-container {
    flex-direction: column;
    padding: 20px;
  }

  .left1,
  .right {
    padding: 20px;
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 15px;
  }

  .navbar-toggler {
    margin-left: auto;
  }
}