<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegance Studio.</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <!-- Header Section Start -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-default">
    <div class="container">
      <a class="navbar-brand" href="#">Elegance Studio.</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <div class="hero1">
    <div class="caption1">
     <h6>OUR AWESOME SERVICES</h6>
      <h2>Our Services</h2>
    </div>
  </div>
  <section class="client">
    <div class="client-text">
      <h2>What we offer to our clients</h2>
      <h6>Who are in extremely love with eco friendly system..</h6>
    </div>
    <div class="client-container">
      <div class="container1">
        <h4>Interior Designing</h4>
        <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that over time
          has established itself as creating a solid product.</p>
      </div>
      <div class="container1">
        <h4>Architecture Designing</h4>
        <p>Computer users and programmers have become so accustomed to using Windows, even for the changing
          capabilities and the appearances of the graphical.</p>
      </div>
      <div class="container1">
        <h4>Concept Designing</h4>
        <p>Can you imagine what we will be downloading in another twenty years? I mean who would have ever
          thought that you could record sound.</p>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Services Section Start -->
  <section class="services">
    <div class="service-text">
      <h2>Some Features that Made us Unique</h2>
      <h6>Who are in extremely love with eco friendly system..</h6>
    </div>
    <div class="services-container">
      <div class="container1">
        <h4>Expert Technicians</h4>
        <p>Computer users and programmers have become so accustomed to using Windows, even for the changing.</p>
      </div>
      <div class="container1">
        <h4>Professional Services</h4>
        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find
          help.</p>
      </div>
      <div class="container1">
        <h4>Great Support</h4>
        <p>While most people enjoy casino ambling, sports betting, lottery and bingo playing for the fun and excitement.
        </p>
      </div>
    </div>
    <div class="services-container">
      <div class="container1">
        <h4>Techincal skills</h4>
        <p>The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose.
        </p>
      </div>
      <div class="container1">
        <h4>Highly Recomended</h4>
        <p>Many conventional colleges and universities are now offering online DVD repair courses, which are the exact
          same</p>
      </div>
      <div class="container1">
        <h4>Positive Reviews</h4>
        <p>So you have your new digital camera and clicking away to glory anything and everything in sight. Now you
          want.</p>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Decoration Section Start -->
   <section class="decoration">
    <div class="dec-container">
    <div class="dec-img">
      <img src="./assets/images/pic12.webp" alt="Elegance Studio">
      <div class="border-overlay"></div>
    </div>

    <!-- Right Cards -->
    <div class="right">
      <div class="card">
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/394/394005.png" alt="Pool Icon"> -->
        <i class="icons fa-solid fa-water-ladder"></i>
        <h3>Pool Decor</h3>
      </div>
      <div class="card">
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="Seat Icon"> -->
        <i class="icons fa-solid fa-couch"></i>
        <h3>Seat Decor</h3>
      </div>
      <div class="card">
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/32/32177.png" alt="Idea Icon"> -->
        <i class="icons fa-regular fa-lightbulb"></i>
        <h3>Intuitive Idea</h3>
      </div>
      <div class="card">
        <!--  <img src="https://cdn-icons-png.flaticon.com/512/892/892458.png" alt="Decor Icon">  -->
        <!-- <i class="icons far fa-window-restore"></i> -->
       <i class="icons fas fa-image"></i>
        <h3>Decorations</h3>
      </div>
    </div>
  </div>
  </section>
  <!-- Decoration Section End -->

   <!-- Footer Section Start -->
  <footer class="footer">
    <div class="footer-container">

      <!-- Column 1 -->
      <div class="footer-col">
        <h3>Elegance Studio</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="footer-col">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Architectural Design</a></li>
          <li><a href="#">Interior Design</a></li>
          <li><a href="#">Exterior Design</a></li>
          <li><a href="#">Lighting Design</a></li>
          <li><a href="#">AutoCAD Service</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="footer-col">
        <h3>Have a Questions?</h3>
        <p><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California, USA</p>
        <p><i class="fas fa-phone"></i> +2 392 3929 210</p>
        <p><i class="fas fa-envelope"></i> info@yourdomain.com</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright ©2025 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Elegance
        Studio</p>
    </div>
  </footer>
   <!-- Footer Section End -->

</body>
<script src="script.js"></script>

</html>