@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Theme Colors */
:root {
    --primary: #C2A769;
    /* Beige-Golden */
    --secondary: #1C1C1C;
    /* Black */
    --background: #F5F5F5;
    /* Light Grey */
    --text-dark: #2B2B2B;
    --text-light: #FFFFFF;
    --border: rgba(194, 167, 105, .3);
}

/* Reset & Base */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5rem;
}

body {
    background: var(--background);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

section {
    padding: 1rem 7%;
}

/* Navbar */
.navbar-default {
    background: transparent !important;
    transition: background 0.3s ease;
}

.navbar-default.scrolled {
    background: var(--secondary) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: var(--primary) !important;
}

.navbar-default .nav-link {
    font-size: 17px;
    margin-left: 2em;
    color: var(--text-light);
}

.navbar-default .nav-link:hover {
    border-bottom: 1px solid var(--primary);
    color: var(--primary);
}

.navbar-toggler {
    border-color: #fff;
    /* white border */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Hero Slider */
.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform .8s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .4);
}

.caption {
    position: relative;
    text-align: left;
    color: var(--text-light);
    max-width: 900px;
    z-index: 2;
    margin-top: 5em;
}

.caption h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 500;
}

.caption p {
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.6;
    letter-spacing: 2px;
}

.caption a {
    padding: .9rem 3rem;
    font-size: 17px;
    background-color: var(--primary);
    border: none;
    color: var(--text-light);
    border-radius: 4px;
}

.caption a:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

/* Dots */
.dots {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .6);
    cursor: pointer;
}

.dot.active {
    background: var(--primary);
}

/* Client Section */
.client {
    margin-top: 8em;

}

.client-text h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--secondary);
}

.client-text h6 {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
}

.client-container {
    display: flex;
    text-align: center;
    margin-top: 6em;
    gap: 2em;
}

.container1 {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid var(--border);
    border-radius: 10px;
    background: var(--background);
    transition: all 0.3s ease;
}

.container1 h4 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 0.7em;
    color: var(--secondary);
    transition: color 0.3s ease;
}

.container1 p {
    font-size: 17px;
    font-weight: 300;
    margin-top: 2em;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.container1:hover {
    background-color: #000;
    /* Black */
    cursor: pointer;
}

/* Hover effects on children */
.container1:hover h4 {
    color: #C8A27A;
    /* Light Brown */
}

.container1:hover p {
    color: #B0B0B0;
    /* Grey */
}


/* About Section */
.about {
    margin-top: 5em;
}

.about-conatiner {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.about-img {
    position: relative;
    width: 100%;
    max-width: 800px;
}

.about-img img {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.border-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 3px solid var(--primary);
    border-radius: 10px;
    pointer-events: none;
}

.about-text {
    margin: 2em;
}

.about-text h6 {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 7px;
    color: var(--secondary);
}

.about-text h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 7px;
    /* margin-top: 1em; */
    color: var(--secondary);
}

.about-text p {
    font-size: 15px;
    font-weight: 300;
    margin-top: 1em;
}

/* Projects */
.project {
    margin-top: 5em;
}

.project-text h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--secondary);
}

.project-text h6 {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.project-item {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(1.05);
}

/* Services */
.services {
    margin-top: 5em;
    background-color: var(--primary);
}

.service-text {
    margin-top: 3em;
}

.service-text h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--text-light);
}

.service-text h6 {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: var(--text-light);
}

.services-container {
    display: flex;
    text-align: center;
    margin-top: 6em;
    gap: 2em;
    margin-bottom: 4em;
}

.container1 {
    border: 2px solid var(--border);
    border-radius: 10px;
    background: var(--background);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.container1 h4 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 0.7em;
    color: var(--secondary);
    transition: color 0.3s ease;
}

.container1 p {
    font-size: 17px;
    font-weight: 300;
    margin-top: 2em;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.container1:hover {
    background-color: #000;
    /* Black */
    cursor: pointer;
}

/* Hover effects on children */
.container1:hover h4 {
    color: #C8A27A;
    /* Light Brown */
}

.container1:hover p {
    color: #B0B0B0;
    /* Grey */
}

/* Testimonail */
.testimonial-area {
    padding: 80px 20px;
    text-align: center;
}


.testimonial-area .title h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--text-dark);
}

.testimonial-area .title p {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: var(--text-dark);
}

.testimonial-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    /* optional limit */
    margin: auto;
    overflow: hidden;
    padding: 0 40px;
    /* thoda side padding taake content chipke na */
}


.testimonial-wrapper {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.testimonial-slide {
    flex: 0 0 50%;
    /* 2 slides visible */
    box-sizing: border-box;
    padding: 20px;
}

.testimonial-box {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    text-align: left;
    height: 100%;
}

.testimonial-box .thumb {
    margin-right: 20px;
}

.testimonial-box .thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #eee;
}

.testimonial-box .desc p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-box h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.star .fa-star {
    color: #ddd;
    margin-right: 3px;
}

.star .checked {
    color: #f5c518;
}

/* Dots */
.testimonial-dots {
    text-align: center;
    margin-top: 20px;
}

.testimonial-dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background 0.3s;
}

.testimonial-dot.active {
    background-color: #f5c518;
}

/* Blog Section */
.blog {
    padding: 80px 20px;
    background: #f9f9ff;
}

.blog-text {
    text-align: center;
    margin-bottom: 50px;
}

.blog-text h2 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}

.blog-text h6 {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
}

/* Blog container */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    max-width: 1400px;
    margin: auto;
}

/* Blog item */
.blog {
    padding: 80px 20px;
    background: #f9f9ff;
}

.blog-text {
    text-align: center;
    margin-bottom: 50px;
}

.blog-text h2 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}

.blog-text h6 {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
}

/* Blog container */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

/* Blog item */
.blog-item {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    /* FIX: remove fixed height */
    height: auto;
    display: flex;
    flex-direction: column;
}

.blog-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}

.blog-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

/* Blog content */
.blog-item h6 {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin: 20px 20px 8px;
}

.blog-item h5 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
    margin: 0 20px 20px;
    transition: color 0.3s;
}

.blog-item:hover h5 {
    color: #c59d5f;
}

/* Footer */
.footer {
    background-color: var(--secondary);
    padding: 60px 20px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    margin: auto;
}

.footer-col {
    flex: 1 1 220px;
    min-width: 200px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}

.footer-col h3::after {
    content: '';
    width: 40px;
    height: 2px;
    background: var(--primary);
    position: absolute;
    bottom: -8px;
    left: 0;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-light);
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary);
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    color: #ccc;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary);
}

.footer-col i {
    margin-right: 10px;
    color: var(--primary);
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding: 20px 10px 0;
    border-top: 1px solid #333;
    margin-top: 40px;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom i {
    color: var(--primary);
}


/* About Section Styling */

.hero1 {
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url('./assets/images/bg4.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8%;
}

.hero1::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .4);
}

.caption1 {
    position: relative;
    text-align: left;
    color: var(--text-light);
    max-width: 900px;
    z-index: 2;
    margin-top: 3em;
}

.caption1 h6 {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 5px;
    margin-left: 1em;
}

.caption1 h2 {
    font-size: 90px;
    font-weight: bold;
    letter-spacing: 1.5px;
}



.request {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('./assets/images/bg5.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8%;
}

.request::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
}

.request-text {
    text-align: center;
    margin: 0 auto;
    margin-top: 5em;
}

.request-text h2 {
    color: var(--text-dark);
    font-size: 50px;
    font-weight: bold;
}

.request-text h6 {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-dark);
}

/* Why choose us */

.why-choose-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1600px;
    margin: auto;
    margin-top: 7em;
}

.why-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
}

.why-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.why-text ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.why-text ul li {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
}

.why-text ul li::before {
    content: '✔️';
    margin-right: 10px;
}

.why-image {
    flex: 1;
}

.why-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

/* Decoration */
.decoration {
    background: #f2f1f1;
    height: 200%;
    margin-top: 5em;
}

.dec-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
    min-height: 500px;
    margin: 0 auto;

}
.left {
    border: 4px solid #87d6e6;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left img {
    width: 100%;
    height: 100%;
    max-height: 650px;
    object-fit: cover;
    display: block;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.dec-img {
    position: relative;
    width: 100%;
    max-width: 800px;
}

.dec-img img {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.border-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 3px solid black;
    border-radius: 10px;
    pointer-events: none;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* center vertically */
    padding: 30px;
    text-align: center;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card .icons {
    font-size: 50px;
    color:var(--primary);
    margin-bottom: 20px;
    opacity: 0.85;
}

.card h3 {
    font-size: 22px;
   color: #333;
}

/* Contact */
/* Container for the two-column layout */
.contact-container {
  display: flex;
  max-width: 1100px;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Left Section */
.left1 {
  width: 40%;
  padding: 50px 30px;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: flex-start;
}

.contact-text p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 1.5;
  margin: 0;
}

.contact-text i {
  margin-right: 10px;
  color: var(--primary);
  font-size: 18px;
}

/* Right Section (Form) */
.right {
 width: 60%;
  padding: 50px 40px;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input, textarea {
 width: 200%;               
  padding: 12px 16px;        
  border: 1px solid #ccc;
  border-radius: 8px;
  /* background-color: #fafafa; */
  font-size: 15px;
  box-sizing: border-box;  
}

input:focus, textarea:focus {
  border-color: #ccb165;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 4px rgba(204, 177, 101, 0.3);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* Button */
button {
  background-color: #ccb165;
  color: white;
  padding: 12px 26px;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #bfa554;
}

/* Confirmation message */
.message-sent {
  color: var(--text-dark);
  font-size: 17px;
  font-weight: bold;
  display: none;
  margin-top: 10px;
}


